The outlanders took to the skies and brought back wonders, meanwhile we took to remembering what was lost to the planet beneath us - what they call mechanites we simply call magic.

Build powerful defenses to defend your tribe from attack, craft strange lost weaponry and armour, using nothing but blood and secrets lost to time...

Excavate earth and discover fragments of technology long lost, break down (or have someone donate!) blood into powerful mechanites to be kept in specialist crops. Research the ability to build rudimentary autonomous defenses (outlanders call these things "turrets"), and craft strange and powerful weapons.


This mod is intended to add depth to early/tribal gameplay by offering a set of defenses and some cool weapons - these are in no way balanced for just tribal content but maybe gives you an opportunity to play a more advanced colony without progressing into industrial tech.

Adds:
  Buildings
    Excavation - miners produce [Dirt Pile] which is used with-
    Mechanists Table - have a researcher sort through dirt piles to create various [Mechanisms]
    Mechanite Grave - Disposes of corpses and provides [Blood] and [Skulls], but to do so you need to grow-

  Plants
    Bottle Gourd - inedible plant that is used to bottle blood and keep it fresh for much longer

These things along with normal materials build the following:
  
  Turrets 
    Fear Effigy/Totem - fast rate of fire, low damage, causes debuff on target
    Dart Trap/Turret - fast rate of fire, low damage, area denial for small areas, good for groups
    Acid Launcher - slow rate of fire, long range explosive, low damage but causes major debuffs
    Rock Launcher - slow rate of fire, minimum range, large range, high damage but hard to hit specific targets

  Armour
    Helmets - three different helmets with various bonuses, needs [Mechanoid Skin] which you can get through disassembling or [Butcher Mechanoid] if you are a lower tech level

  Weapons
    Melee - six melee weapons, 3 low tier, 3 higher tier 
      noxious shiv - poison, searing club - burn, singing spear - blood pumping debuff
      mechanoid Lsword - bleeding and fear, sledgemace - slow high damage, ceremonial blades - fast and slow debuff

    Guns - six guns, 3 lower tier, 3 higher - as melee all are fairly novel in what they do
      shotstaff - very short range mass shotgun, chemical charges - blunt force grenades, bowsling - arrow machinegun
      ripper - low range bleed machingun, bomb javelin - med range high damage  and extremely hot, evil eye - v long range low power slow debuff

All arranged into 3 specialisations that unlock different guns/armour

Some new damage types such as:
 fear - lowers manipulation and mood
 slow - lowers consciousness, low/no damage
 acid - lowers speed and burns

If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
